MOMO_ACCESS_KEY=Ekj9og2VnRfOuIys
MOMO_SECRET_KEY=PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa
MOMO_PARTNER_CODE=MOMO4MUD20240115_TEST
MONGO_URI=mongodb+srv://2251120173:KR78ieR88ojCXNst@paulbakerycluster.fpw8p.mongodb.net/paul_bakery_db?retryWrites=true&w=majority&appName=paulBakeryCluster
PORT=2006